PGHOST=ep-rough-thunder-a8u2nrdb-pooler.eastus2.azure.neon.tech
PGDATABASE=banco
PGUSER=banco_owner
PGPASSWORD=npg_p0IONDEP9BwA
DATABASE_URL="postgresql://$(PGUSER):$(PGPASSWORD)@$(PGHOST)/$(PGDATABASE)"

# DATABASE_URL="postgres://$(whoami)@localhost/my_database"

# DATABASE_URL='postgresql://banco_owner:npg_p0IONDEP9BwA@ep-rough-thunder-a8u2nrdb-pooler.eastus2.azure.neon.tech/banco?sslmode=require'